REST_BASE_URL=http://localhost:8083/rest
REST_CONTENT_URL=/content/
REST_CONTENT_AD1_CID=89
REST_ITEM_BASE_URL=/item/base/
REST_ITEM_DESC_URL=/item/desc/
REST_ITEM_PARAM_URL=/item/param/

SEARCH_BASE_URL=http://localhost:8084/search/q

STATIC_PAGE_PATH=G:/temp/html/
