0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:07 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1003
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:07 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:07 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:07 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:12 +0800] "GET /content-category?_=1531027087790 HTTP/1.1" 200 2339 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:12 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 440
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:12 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:13 +0800] "GET /content?_=1531027087791 HTTP/1.1" 200 4174 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:14 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:14 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:14 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:16 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:18 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 287 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:19 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:20 +0800] "GET /content-add?_=1531027087793 HTTP/1.1" 200 3198 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:20 +0800] "GET /content-add?_=1531027087792 HTTP/1.1" 200 3198 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1531027087794 HTTP/1.1" 200 179915 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1531027087795 HTTP/1.1" 200 8488 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1531027087796 HTTP/1.1" 200 179915 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:18:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1531027087797 HTTP/1.1" 200 8488 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:19:06 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 107 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:19:18 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 107 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:19:22 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:19:22 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:19:25 +0800] "GET /content-add?_=1531027087798 HTTP/1.1" 200 3198 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:19:25 +0800] "GET /content-add?_=1531027087799 HTTP/1.1" 200 3198 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:19:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1531027087800 HTTP/1.1" 200 179915 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:19:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1531027087801 HTTP/1.1" 200 8488 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:19:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1531027087802 HTTP/1.1" 200 179915 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:19:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1531027087803 HTTP/1.1" 200 8488 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:19:42 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 107 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:19:52 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 107 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:19:54 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Jul/2018:13:19:54 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
