0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:12:24 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:12:25 +0800] "GET /item-add?_=1530691944061 HTTP/1.1" 200 4653 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:12:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530691944062 HTTP/1.1" 200 179915 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:12:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530691944063 HTTP/1.1" 200 8488 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:12:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:12:27 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 529
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:12:32 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:12:34 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:12:45 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:12:47 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:12:48 +0800] "GET /item/param/cid/560 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:13:42 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1530692022074 HTTP/1.1" 200 12787 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:13:49 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 107 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:17:31 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:18:30 +0800] "GET /item-list?_=1530691944064 HTTP/1.1" 200 6784 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:18:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:18:30 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:18:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:18:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:18:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:18:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:16:18:35 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2189 http-bio-8080-exec-1 18
