0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:08 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 541
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:08 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:08 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:08 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:11 +0800] "GET /item-add?_=1530173768446 HTTP/1.1" 200 4653 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:11 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530173768447 HTTP/1.1" 200 179915 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530173768448 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:11 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:15 +0800] "GET /item-list?_=1530173768449 HTTP/1.1" 200 6784 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:15 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:18 +0800] "GET /item-param-list?_=1530173768450 HTTP/1.1" 200 2784 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:18 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:19 +0800] "GET /content-category?_=1530173768451 HTTP/1.1" 200 2342 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:20 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:20 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:22 +0800] "GET /content?_=1530173768452 HTTP/1.1" 200 4174 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:22 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:22 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:16:16:22 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
