0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:28:57 +0800] "GET /item-add?_=1530183647146 HTTP/1.1" 200 4653 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:28:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1530183647147 HTTP/1.1" 200 179915 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:28:57 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1530183647148 HTTP/1.1" 200 8488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:28:57 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:28:57 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:28:59 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 453
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:29:00 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:29:01 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:29:03 +0800] "GET /item/param/cid/8 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:31:54 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:31:59 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:32:01 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:20:32:03 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-3 6
